<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../static/css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 
    <title>Home</title>
    <style>
      .main-navbar{
          border-bottom: 1px solid #ccc;
      }
      .main-navbar .top-navbar{
          background-color: #2874f0;
      
          padding-top: 10px;
          padding-bottom: 10px;
      }
      .main-navbar .top-navbar .brand-name{
          color: #fff;
      }
      .main-navbar .top-navbar .nav-link{
          color: #fff;
          font-size: 16px;
          font-weight: 500;
      }
      .main-navbar .top-navbar .dropdown-menu{
          padding: 0px 0px;
          border-radius: 0px;
      }
      .main-navbar .top-navbar .dropdown-menu .dropdown-item{
          padding: 8px 16px;
          border-bottom: 1px solid #ccc;
          font-size: 14px;
      }
      .main-navbar .top-navbar .dropdown-menu .dropdown-item i{
          width: 20px;
          text-align: center;
          color: #2874f0;
          font-size: 14px;
      }
      .main-navbar .navbar{
          padding: 0px;
          background-color: #ddd;
      }
      .main-navbar .navbar .nav-item .nav-link{
          padding: 8px 20px;
          color: #000;
          font-size: 15px;
      }
      </style>
  </head>
  <body>
    <div class="main-navbar shadow-sm sticky-top">
      <div class="top-navbar">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
                      <h5 class="brand-name">Shopping App</h5>
                  </div>
                  <div class="col-md-5 my-auto">
                      <form role="search">
                          <div class="input-group">
                              <input type="search" placeholder="Search your product" class="form-control" />

                              <button class="btn bg-white" type="submit">
                                  <i class="fa fa-search"></i>
                              </button>
                          </div>
                      </form>
                  </div>
                  <div class="col-md-5 my-auto">
                      <ul class="nav justify-content-end">
                          
                          <li class="nav-item">
                              <a class="nav-link" href="#">
                                  <i class="fa fa-shopping-cart"></i> Cart
                              </a>
                          </li>
                          
                          <li class="nav-item">
                              <a class="nav-link" href="{{url_for('logout')}}">
                                   logout
                              </a>
                          </li>
                          

                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="fa fa-user"></i> {{session['username']}}
                              </a>
                              
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
    
    
   
   
 
    <!-- Optional JavaScript; choose one of the two! -->
 
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
 
    <!-- Option 2: Separate Popper and Bootstrap JS -->
   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
   
  
 
<h1>Shopping Cart</h1>
    
    <div class="container mt-5">
    
        <table class="table table-bordered">
            <tr>
                <th>S.No</th>
                <th>Product</th>
                <th>Price</th>
                <th>Total Price</th>
                <th>Action</th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{loop.index}}</td>
                <td>{{i[1]}}</td>
                <td>₹{{i[2]}}</td>
                <td>₹{{i[3]}}</td>
                <td><a id="dlt" class="btn btn-danger" href="{{url_for('delete',id=i[0])}}"><i class="bi bi-x-lg"></i> Remove</a></td>
            
            </tr>
            {% endfor %}
        </table>
        <h2>Total Amount: ₹{{total}}</h2>
    </div>
    </div>
  </body>
</html>