<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ecommerce Home</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
.main-navbar{
    border-bottom: 1px solid #ccc;
}
.main-navbar .top-navbar{
    background-color: #2874f0;

    padding-top: 10px;
    padding-bottom: 10px;
}
.main-navbar .top-navbar .brand-name{
    color: #fff;
}
.main-navbar .top-navbar .nav-link{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.main-navbar .top-navbar .dropdown-menu{
    padding: 0px 0px;
    border-radius: 0px;
}
.main-navbar .top-navbar .dropdown-menu .dropdown-item{
    padding: 8px 16px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}
.main-navbar .top-navbar .dropdown-menu .dropdown-item i{
    width: 20px;
    text-align: center;
    color: #2874f0;
    font-size: 14px;
}
.main-navbar .navbar{
    padding: 0px;
    background-color: #ddd;
}
.main-navbar .navbar .nav-item .nav-link{
    padding: 8px 20px;
    color: #000;
    font-size: 15px;
}

@media only screen and (max-width: 600px) {
    .main-navbar .top-navbar .nav-link{
        font-size: 12px;
        padding: 8px 10px;
    }
}
body {
    background-color: #eee
}
                                	.mt-100{
                                		margin-top: 100px;
                                	}
                                	.card {
    border-radius: 7px !important;
    border-color: #e1e7ec;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.card-img-tiles {
    display: block;
    border-bottom: 1px solid #e1e7ec;
}

a {
    color: #0da9ef;
    text-decoration: none !important;
}

.card-img-tiles>.inner {
    display: table;
    width: 100%;
}

.card-img-tiles .main-img, .card-img-tiles .thumblist {
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle;
}

.card-img-tiles .main-img>img:last-child, .card-img-tiles .thumblist>img:last-child {
    margin-bottom: 0;
}

.card-img-tiles .main-img>img, .card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
}
.thumblist {
    width: 35%;
    border-left: 1px solid #e1e7ec !important;
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle;
}



.card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
}
.btn-group-sm>.btn, .btn-sm {
    padding: .45rem .5rem !important;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}

/**********  Footer-Section CSS Code Starts  **********/
.footer {
    background: #232f3e;
    padding: 50px 0px;
  }
  .quicklink-menu {
    list-style: none;
    padding-left: 10px;
  }
  .quicklink-menu li a {
    color: #fff;
    line-height: 2.5;
    font-size: 15px;
    text-decoration: none;
    font-family: Helvetica, Arial, sans-serif;
  }
  .social-media {
    list-style: none;
    margin-top: 10px;
  }
  .social-media li a img {
    width: 30px;
  }
  .social-media li {
    float: left;
    padding: 0px 8px;
  }
  .quicklink-heading {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    font-family: Helvetica, Arial, sans-serif;
    margin-bottom: 10px;
  }
  .get-in-touch {
    list-style: none;
    padding-left: 10px;
  }
  .get-in-touch li i {
    color: #ed372c;
    font-size: 20px;
  }
  .get-in-touch li {
    color: #fff;
    line-height: 2.5;
    font-size: 15px;
    text-decoration: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .footer-e-mail {
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
  }
  .footer-website {
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
  }
  .footer2-bacbor {
    background: #232f3e;
    padding: 10px 0px;
    border-top: 1px solid #898989;
  }
  .footer2-content {
    font-size: 14px;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
  }
  /**********   Footer-Section CSS Code Ends  **********/

  .footer-area{

    padding: 40px 0px;
    background-color: #2874f0;
    color: #fff;
}
.footer-area a{
    text-decoration: none;
}
.footer-area .footer-heading{
    font-size: 24px;
    color: #fff;
}
.footer-area .footer-underline{
    height: 1px;
    width: 70px;
    background-color: #ddd;
    margin: 10px 0px;
}
.copyright-area{
    padding: 14px 0px;

    background-color: #262626;
}
.copyright-area p{
    margin-bottom: 0px;
    color: #fff;
}
.copyright-area .social-media{
    text-align: end;
}
.copyright-area .social-media a{
    margin: 0px 10px;
    color: #fff;
    width: 20px;
}

* Category Start */
.category-card{
    border: 1px solid #ddd;
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
    margin-bottom: 24px;
    background-color: #fff;
}
.category-card a{

    text-decoration: none;
}
.category-card .category-card-img{
    max-height: 260px;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}
.category-card .category-card-body{
    padding: 10px 16px;
}
.category-card .category-card-body h5{
    margin-bottom: 0px;
    font-size: 18px;
    font-weight: 600;
    color: #000;
    text-align: center;
}


/* Category End */  
  

    </style>
</head>
<body>

    <div class="main-navbar shadow-sm sticky-top">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
                        <h5 class="brand-name">Shopping App</h5>
                    </div>
                    <div class="col-md-5 my-auto">
                        <form role="search">
                            <div class="input-group">
                                <input type="search" placeholder="Search your product" class="form-control" />

                                <button class="btn bg-white" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5 my-auto">
                        <ul class="nav justify-content-end">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('shopping_cart')}}">
                                    <i class="fa fa-shopping-cart"></i> Cart
                                </a>
                            </li>
                                <a class="nav-link" href="{{url_for('logout')}}">
                                Logout
                                </a>
                            
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('signup')}}">
                                     SignUp
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('login')}}">
                                    <i class="fa fa-user"></i> Login
                                </a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-user"></i> {{session['username']}}
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fa fa-list"></i> My Orders</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fa fa-heart"></i> My Wishlist</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fa fa-shopping-cart"></i> My Cart</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">

                <a class="navbar-brand d-block d-sm-block d-md-none d-lg-none" href="#">
                    Funda Ecom
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">All Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">New Arrivals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Featured Products</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Electronics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Fashions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Accessories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Appliances</a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
    </div><br><br>
    <!---------- Slider HTML Code Starts --------->
    <div class="width-100">
      <img class="wimg100 slider" src="/static/images/flipkart1.webp">
    </div><br><br>
  <!---------- Slider HTML Code Ends --------->

  <div class="py-3 py-md-5 bg-light">
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h4 class="mb-4">Our Categories</h4>
            </div>
            <div class="col-6 col-md-3">
                <div class="category-card">
                    <a href="">
                        <div class="category-card-img">
                            <img src="/static/images/download (1).jpeg" class="w-100" alt="Laptop">
                        </div>
                        <div class="category-card-body">
                            <h5>Best selling mobiles</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="category-card">
                    <a href="{{url_for('product')}}">

                        <div class="category-card-img">
                            <img src="/static/images/download.jpeg" class="w-100" alt="Mobile Devices">
                        </div>
                        <div class="category-card-body">
                            <h5>Top Deals on Laptop</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="category-card">
                    <a href="">
                        <div class="category-card-img">
                            <img src="/static/images/download (2).jpeg" class="w-100" alt="Mens Fashion">
                        </div>
                        <div class="category-card-body">
                            <h5>Mens Fashion</h5>
                        </div>
                    </a>

                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="category-card">
                    <a href="">
                        <div class="category-card-img">
                            <img src="/static/images/images.jpeg" class="w-100" alt="Women Fashion">
                        </div>
                        <div class="category-card-body">
                            <h5>Women Fashion</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="category-card">
                    <a href="">
                        <div class="category-card-img">
                            <img src="/static/images/download (4).jpeg" class="w-100" alt="Women Fashion">
                        </div>
                        <div class="category-card-body">
                            <h5>Accessories</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="category-card">
                    <a href="">
                        <div class="category-card-img">
                            <img src="/static/images/download (5).jpeg" class="w-100" alt="Women Fashion">
                        </div>
                        <div class="category-card-body">
                            <h5>Groceries</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="category-card">
                    <a href="">
                        <div class="category-card-img">
                            <img src="/static/images/download (6).jpeg" class="w-100" alt="Women Fashion">
                        </div>
                        <div class="category-card-body">
                            <h5>kitchen things</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="category-card">
                    <a href="">
                        <div class="category-card-img">
                            <img src="/static/images/download (7).jpeg" class="w-100" alt="Women Fashion">
                        </div>
                        <div class="category-card-body">
                            <h5>kid's Apparel</h5>
                        </div>
                    </a>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>

<div class="py-3 py-md-5 bg-light">
    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <h4 class="mb-4">Top Selling Products</h4>
            </div>
            <div class="col-6 col-md-3">
                <div class="category-card">
                    <a href="">
                        <div class="category-card-img">
                            <img src="/static/images/sunglasses.jpeg" class="w-100" alt="Laptop">
                        </div>
                        <div class="category-card-body">
                            <h5>Sunglasses</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="category-card">
                    <a href="{{url_for('product')}}">

                        <div class="category-card-img">
                            <img src="/static/images/maybelline.jpeg" class="w-100" alt="Mobile Devices">
                        </div>
                        <div class="category-card-body">
                            <h5>Beauty</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="category-card">
                    <a href="">
                        <div class="category-card-img">
                            <img src="/static/images/stationery.jpeg" class="w-100" alt="Mens Fashion">
                        </div>
                        <div class="category-card-body">
                            <h5>Stationery</h5>
                        </div>
                    </a>

                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="category-card">
                    <a href="">
                        <div class="category-card-img">
                            <img src="/static/images/headphones.jpeg" class="w-100" alt="Women Fashion">
                        </div>
                        <div class="category-card-body">
                            <h5>Headphones</h5>
                        </div>
                    </a>
                </div>
            </div><br><br>
            <div class="col-6 col-md-3">
                <div class="category-card">
                    <a href="">
                        <div class="category-card-img">
                            <img src="/static/images/bangles.jpeg" class="w-100" alt="Women Fashion">
                        </div>
                        <div class="category-card-body">
                            <h5>Bangles</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="category-card">
                    <a href="">
                        <div class="category-card-img">
                            <img src="/static/images/cases.jpeg" class="w-100" alt="Women Fashion">
                        </div>
                        <div class="category-card-body">
                            <h5>Cases</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="category-card">
                    <a href="">
                        <div class="category-card-img">
                            <img src="/static/images/wallets.jpeg" class="w-100" alt="Women Fashion">
                        </div>
                        <div class="category-card-body">
                            <h5>Men's Wallet</h5>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-3">
                <div class="category-card">
                    <a href="">
                        <div class="category-card-img">
                            <img src="/static/images/handbags.jpeg" class="w-100" alt="Women Fashion">
                        </div>
                        <div class="category-card-body">
                            <h5>Handbags</h5>
                        </div>
                    </a>
                </div>
            </div>
            </div>
        </div>
    </div>
</div><br><br><br><br>

<div class="container mt-100">
                            		

                            	
                               
    <div class="row">
<div class="col-md-4 col-sm-6">
<div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
<div class="inner">
<div class="main-img"><img src="/static/images/laptop.jpeg" alt="Category"></div>
<div class="thumblist"><img src="/static/images/laptop1.jpeg" alt="Category"><img src="/static/images/lap2.jpeg" alt="Category"></div>
</div></a>
<div class="card-body text-center">
<h4 class="card-title">Laptops</h4>
<p class="text-muted">Starting from Rs.29990</p><a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">View Products</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
<div class="inner">
<div class="main-img"><img src="/static/images/mobile1.jpeg" alt="Category"></div>
<div class="thumblist"><img src="/static/images/mob2.jpeg" alt="Category"><img src="/static/images/mob3.jpeg" alt="Category"></div>
</div></a>
<div class="card-body text-center">
<h4 class="card-title">Mobiles</h4>
<p class="text-muted">Starting from Rs.10,000</p><a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">View Products</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
<div class="inner">
<div class="main-img"><img src="/static/images/giva1.jpeg" alt="Category"></div>
<div class="thumblist"><img src="/static/images/giva2.jpeg" alt="Category"><img src="/static/images/giva3.jpeg" alt="Category"></div>
</div></a>
<div class="card-body text-center">
<h4 class="card-title">Accessories</h4>
<p class="text-muted">Starting from Rs.1000</p><a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">View Products</a>
</div>
</div>
</div>
</div>
</div>
<div class="container mt-100">
                            		

                            	
                               
    <div class="row">
<div class="col-md-4 col-sm-6">
<div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
<div class="inner">
<div class="main-img"><img src="/static/images/laptop.jpeg" alt="Category"></div>
<div class="thumblist"><img src="/static/images/laptop1.jpeg" alt="Category"><img src="/static/images/lap2.jpeg" alt="Category"></div>
</div></a>
<div class="card-body text-center">
<h4 class="card-title">Laptops</h4>
<p class="text-muted">Starting from Rs.29990</p><a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">View Products</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
<div class="inner">
<div class="main-img"><img src="/static/images/mobile1.jpeg" alt="Category"></div>
<div class="thumblist"><img src="/static/images/mob2.jpeg" alt="Category"><img src="/static/images/mob3.jpeg" alt="Category"></div>
</div></a>
<div class="card-body text-center">
<h4 class="card-title">Mobiles</h4>
<p class="text-muted">Starting from Rs.10,000</p><a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">View Products</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6">
<div class="card mb-30"><a class="card-img-tiles" href="#" data-abc="true">
<div class="inner">
<div class="main-img"><img src="/static/images/giva1.jpeg" alt="Category"></div>
<div class="thumblist"><img src="/static/images/giva2.jpeg" alt="Category"><img src="/static/images/giva3.jpeg" alt="Category"></div>
</div></a>
<div class="card-body text-center">
<h4 class="card-title">Accessories</h4>
<p class="text-muted">Starting from Rs.1000</p><a class="btn btn-outline-primary btn-sm" href="#" data-abc="true">View Products</a>
</div>
</div>
</div>
</div>
</div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

  
  <div>
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h4 class="footer-heading">Shopping App</h4>
                    <div class="footer-underline"></div>
                    <p>

                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                    </p>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-heading">Quick Links</h4>
                    <div class="footer-underline"></div>
                    <div class="mb-2"><a href="" class="text-white">Home</a></div>
                    <div class="mb-2"><a href="" class="text-white">About Us</a></div>
                    <div class="mb-2"><a href="" class="text-white">Contact Us</a></div>
                    <div class="mb-2"><a href="" class="text-white">Blogs</a></div>
                    <div class="mb-2"><a href="" class="text-white">Sitemaps</a></div>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-heading">Shop Now</h4>
                    <div class="footer-underline"></div>
                    <div class="mb-2"><a href="" class="text-white">Collections</a></div>
                    <div class="mb-2"><a href="" class="text-white">Trending Products</a></div>
                    <div class="mb-2"><a href="" class="text-white">New Arrivals Products</a></div>

                    <div class="mb-2"><a href="" class="text-white">Featured Products</a></div>
                    <div class="mb-2"><a href="" class="text-white">Cart</a></div>
                </div>
                <div class="col-md-3">
                    <h4 class="footer-heading">Reach Us</h4>
                    <div class="footer-underline"></div>
                    <div class="mb-2">
                        <p>
                            <i class="fa fa-map-marker"></i> #444, some main road, some area, some street, bangalore, india - 560077
                        </p>
                    </div>
                    <div class="mb-2">
                        <a href="" class="text-white">
                            <i class="fa fa-phone"></i> +91 888-XXX-XXXX
                        </a>
                    </div>
                    <div class="mb-2">
                        <a href="" class="text-white">
                            <i class="fa fa-envelope"></i> shopping@gmail.com

                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class=""> &copy; 2022 - ShoppingApp -  Ecommerce. All rights reserved.</p>
                </div>
                <div class="col-md-4">
                    <div class="social-media">
                        Get Connected:
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
   


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

