
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ecommerce Navbar Design</title>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .main-navbar{
          border-bottom: 1px solid #ccc;
      }
      .main-navbar .top-navbar{
          background-color: #2874f0;
      
          padding-top: 10px;
          padding-bottom: 10px;
      }
      .main-navbar .top-navbar .brand-name{
          color: #fff;
      }
      .main-navbar .top-navbar .nav-link{
          color: #fff;
          font-size: 16px;
          font-weight: 500;
      }
      .main-navbar .top-navbar .dropdown-menu{
          padding: 0px 0px;
          border-radius: 0px;
      }
      .main-navbar .top-navbar .dropdown-menu .dropdown-item{
          padding: 8px 16px;
          border-bottom: 1px solid #ccc;
          font-size: 14px;
      }
      .main-navbar .top-navbar .dropdown-menu .dropdown-item i{
          width: 20px;
          text-align: center;
          color: #2874f0;
          font-size: 14px;
      }
      .main-navbar .navbar{
          padding: 0px;
          background-color: #ddd;
      }
      .main-navbar .navbar .nav-item .nav-link{
          padding: 8px 20px;
          color: #000;
          font-size: 15px;
      }
.product-card{
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 24px;
}
.product-card a{
    text-decoration: none;
}
.product-card .stock{
    position: absolute;
    color: #fff;
    border-radius: 4px;
    padding: 2px 12px;
    margin: 8px;
    font-size: 12px;
}
.product-card .product-card-img{
    max-height: 260px;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}
.product-card .product-card-img img{
    width: 100%;
}
.product-card .product-card-body{
    padding: 10px 10px;
}
.product-card .product-card-body .product-brand{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 4px;
    color: #937979;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.product-card .product-card-body .product-name{
    font-size: 20px;
    font-weight: 600;
    color: #000;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.product-card .product-card-body .selling-price{
    font-size: 22px;
    color: #000;
    font-weight: 600;
    margin-right: 8px;
}
.product-card .product-card-body .original-price{
    font-size: 18px;
    color: #937979;
    font-weight: 400;
    text-decoration: line-through;
}
.product-card .product-card-body .btn1{
    border: 1px solid;
    margin-right: 3px;
    border-radius: 0px;
    font-size: 12px;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <div class="main-navbar shadow-sm sticky-top">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
                        <h5 class="brand-name">Shopping App</h5>
                    </div>
                    <div class="col-md-5 my-auto">
                        <form role="search">
                            <div class="input-group">
                                <input type="search" placeholder="Search your product" class="form-control" />
  
                                <button class="btn bg-white" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5 my-auto">
                        <ul class="nav justify-content-end">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('shopping_cart')}}">
                                    <i class="fa fa-shopping-cart"></i> Cart
                                </a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="fa fa-user"></i> Logout
                                </a>
                            </li>
  
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-user"></i> {{session['username']}}
                                </a>
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
<div class="py-3 py-md-5 bg-light">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4 class="mb-4">Our Products</h4>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <div class="product-card-img">
                        <label class="stock bg-success">In Stock</label>
                        <img src="/static/images/product1.jpeg" alt="Laptop">
                    </div>
                    <div class="product-card-body">
                        <p class="product-brand">HP</p>
                        <h5 class="product-name">
                           <a href="{{url_for('product_view')}}">
                                HP Laptop 
                           </a>
                        </h5>
                        <div>

                            <span class="selling-price">Rs.39990</span>
                            
                        </div>
                        <div class="mt-2">
                            <a href="{{url_for('cart')}}" class="btn btn1">Add To Cart</a>
                            <a href="" class="btn btn1"> <i class="fa fa-heart"></i> </a>
                            <a href="" class="btn btn1"> View </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <div class="product-card-img">
                        <label class="stock bg-success">In Stock</label>
                        <img src="/static/images/product2.jpeg" alt="Red MI Note 8">
                    </div>
                    <div class="product-card-body">
                        <p class="product-brand">MI</p>

                        <h5 class="product-name">
                           <a href="{{url_for('product_view1')}}">
                                MI Laptop
                           </a>
                        </h5>
                        <div>
                            <span class="selling-price">RS.20000</span>
                            
                        </div>
                        <div class="mt-2">
                            <a href="{{url_for('cart1')}}" class="btn btn1">Add To Cart</a>
                            <a href="" class="btn btn1"> <i class="fa fa-heart"></i> </a>
                            <a href="" class="btn btn1"> View </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">

                    <div class="product-card-img">
                        <label class="stock bg-success">In Stock</label>
                        <img src="/static/images/product3.jpeg" alt="Mens Shirt">
                    </div>
                    <div class="product-card-body">
                        <p class="product-brand">Dell</p>
                        <h5 class="product-name">
                           <a href="">
                                Dell 3rd gen 
                           </a>
                        </h5>
                        <div>
                            <span class="selling-price">Rs.29998</span>
                            
                        </div>
                        <div class="mt-2">
                            <a href="{{url_for('cart2')}}" class="btn btn1">Add To Cart</a>
                            <a href="" class="btn btn1"> <i class="fa fa-heart"></i> </a>
                            <a href="" class="btn btn1"> View </a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-card">
                    <div class="product-card-img">
                        <label class="stock bg-success">In Stock</label>
                        <img src="/static/images/product4.jpeg" alt="Head Phone">
                    </div>
                    <div class="product-card-body">
                        <p class="product-brand">Asus</p>
                        <h5 class="product-name">
                           <a href="">
                            Asus i7
                           </a>
                        </h5>
                        <div>
                            <span class="selling-price">Rs.39999</span>

                            
                        </div>
                        <div class="mt-2">
                            <a href="" class="btn btn1">Add To Cart</a>
                            <a href="" class="btn btn1"> <i class="fa fa-heart"></i> </a>
                            <a href="" class="btn btn1"> View </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

